# flowable-app

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/halversondm/flowableapp/: FlowableAppApplication.java
src/main/java/com/halversondm/flowableapp/deployment/: DeploymentController.java  DeploymentResponse.java
src/main/java/com/halversondm/flowableapp/process/: ProcessController.java
src/main/resources/: application.yml
src/test/java/com/halversondm/flowableapp/: FlowableAppApplicationTests.java
src/test/java/com/halversondm/flowableapp/deployment/: DeploymentControllerTest.java
src/test/java/com/halversondm/flowableapp/process/: ProcessControllerTest.java
src/test/resources/: application-test.yml
